/* WARNING: FILE iptools_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/iptools_config.cfg
 *          CMakeLists.txt */

#pragme once

#define iptools_VERSION_MAJOR ${iptools_VERSION_MAJOR}
#define iptools_VERSION_MINOR ${iptools_VERSION_MINOR}
#define iptools_VERSION_PATCH ${iptools_VERSION_PATCH}

